spring.application.name=APIs
#make first db in postgresql named attachaki
spring.datasource.url=jdbc:postgresql://localhost:5432/attachaki
spring.datasource.username=postgres
spring.datasource.password=suffu7x
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port:8000